# ufun-xc-spider

./: .gitignore  README.md
ip_proxy/: .gitignore  pom.xml
ip_proxy/src/main/java/com/ufun/: Application.java
ip_proxy/src/main/java/com/ufun/bean/: ConnectPool.java  ErrorCode.java  IPProxyResult.java  RedisInfo.java  Request.java
ip_proxy/src/main/java/com/ufun/config/: ProxyConfig.java  QuartzConfig.java  SpringRedisConfig.java
ip_proxy/src/main/java/com/ufun/work/: GenUrlJob.java
ip_proxy/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
xc/hotelurl_custom/: .gitignore  pom.xml
xc/hotelurl_custom/src/main/java/: test.html
xc/hotelurl_custom/src/main/java/com/ufun/: Application.java
xc/hotelurl_custom/src/main/java/com/ufun/bean/: ApplicationPropertis.java  ConnectPool.java  SqlManager.java  UrlJsonObject.java
xc/hotelurl_custom/src/main/java/com/ufun/config/: JDBCConfig.java  SpringRedisConfig.java  ThreadConfig.java
xc/hotelurl_custom/src/main/java/com/ufun/job/: UseUrlJob.java
xc/hotelurl_custom/src/main/java/com/ufun/util/: CalendarUtils.java  HttpClientUtil.java  SpringApplicationContextUtil.java  mdAndCodeTOConsoleTool.java
xc/hotelurl_custom/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
xc/hotelurl_prod/: .gitignore  pom.xml
xc/hotelurl_prod/src/main/java/com/ufun/: Application.java  readme
xc/hotelurl_prod/src/main/java/com/ufun/bean/: ConnectPool.java  UrlJsonObject.java
xc/hotelurl_prod/src/main/java/com/ufun/config/: JDBCConfig.java  QuartzConfig.java  SpringRedisConfig.java
xc/hotelurl_prod/src/main/java/com/ufun/job/: GenUrlJob.java
xc/hotelurl_prod/src/main/java/com/ufun/util/: CalendarUtils.java
xc/hotelurl_prod/src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  create_table  logback.xml  readme  备份
xc/roomurl_custom/: .gitignore  pom.xml
xc/roomurl_custom/src/main/java/: test.html
xc/roomurl_custom/src/main/java/com/ufun/: Application.java
xc/roomurl_custom/src/main/java/com/ufun/bean/: ApplicationPropertis.java  Hotel.java  Room.java
xc/roomurl_custom/src/main/java/com/ufun/config/: JDBCConfig.java  SpringRedisConfig.java  ThreadConfig.java
xc/roomurl_custom/src/main/java/com/ufun/util/: CalendarUtils.java  mdAndCodeTOConsoleTool.java
xc/roomurl_custom/src/main/java/com/ufun/work/: UseUrlJob.java
xc/roomurl_custom/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
xc/roomurl_prod/: pom.xml
xc/roomurl_prod/src/main/java/com/ufun/: Application.java
xc/roomurl_prod/src/main/java/com/ufun/bean/: ApplicationPropertis.java  ConnectPool.java  Hotel.java  Room.java
xc/roomurl_prod/src/main/java/com/ufun/config/: JDBCConfig.java  QuartzConfig.java  SpringRedisConfig.java  ThreadConfig.java  UfunConfig.java
xc/roomurl_prod/src/main/java/com/ufun/factory/: ExecutorFactory.java
xc/roomurl_prod/src/main/java/com/ufun/job/: GenUrlJob.java
xc/roomurl_prod/src/main/java/com/ufun/util/: CalendarUtils.java  mdAndCodeTOConsoleTool.java
xc/roomurl_prod/src/main/java/com/ufun/work/: ConsumeForQueueWork.java  GenForQueueWork.java
xc/roomurl_prod/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
