#启动图案
spring.banner.location=banner.txt
server.port=9191

#mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ufun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis配置，此处的配置只能适用于MVC功能，如果不是在MVC中使用建议自定义文件读取的方式
spring.redis.host=127.0.0.1
spring.redis.port=6379

#线程池大小,默认任务为当前线程大小的百分之八十
ufun.thread-count=10
#线程池最大大小
ufun.maxPoolSize=20