#启动图案
spring.banner.location=banner.txt
server.port=8595

#mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ufun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################################redis配置################################
spring.redis.host=127.0.0.1
spring.redis.port=6379

###################################友房业务配置############################################
#ufun.timer=/5 * * * * ?
#ufun.timer=0 01 10 * * ?
ufun.timer=0 0/10 * * * ?

#####################################快代理接口配置###################################
#url资源
proxy.url=http://dps.kdlapi.com/api/getdps
#请求方式
proxy.method=get
#编码
proxy.encode=UTF-8
#订单号(参数)
proxy.orderid=955393667861612
#签名验证方式(参数)
proxy.sign_type=simple
#签名(参数),快代理后台开启API验证就要带签名，否则可以不用带
#proxy.signature=3i7ur1tvwx9cn4e2rokhmey7y3qvkwz8
#提取代理ip数(参数)
proxy.num=30
#接口返回内容的格式(参数)
proxy.format=json
#IP可用时间(0:不筛选，1可用十分钟，2可用三十分钟，3，可用1小时)
proxy.ut=1
#地区
proxy.area=%E5%8C%97%E4%BA%AC%2C%E4%B8%8A%E6%B5%B7%2C%E5%B9%BF%E5%B7%9E%2C%E6%88%90%E9%83%BD
#https://dps.kdlapi.com/api/getdps/
# ?orderid=955393667861612
# &num=10
# &area=%E5%8C%97%E4%BA%AC%2C%E4%B8%8A%E6%B5%B7%2C%E5%B9%BF%E5%B7%9E%2C%E6%88%90%E9%83%BD
# &pt=1
# &ut=1
# &f_citycode=1
# &dedup=1
# &format=json
# &sep=1