#启动图案
spring.banner.location=banner.txt
server.port=8080



#何欢-公司mysql数据库:
spring.datasource.url=jdbc:mysql://120.78.76.240:3306/ufun?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=ufun.biz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis配置
spring.redis.host=172.16.0.99
#spring.redis.host=127.0.0.1
spring.redis.port=6379

#多少秒执行一次
#ufun.timer=/10 * * * * ?
#每天的17点10分执行一次0 10 17 * * ?
ufun.timer=0 01 12 * * ?
